<!DOCTYPE html>
<head>
    <title>New Payment</title>
</head>
<body>
    <div class="header" align="center">
        <h1>Payment Details-Sales</h1>
        <div class="sales-btn">
        <button id="sales">Sales</button>
        </div>
    </div>
    <div class="form">
    <form>
        <div class="form-left">
        Vendor Name
        <input list="vendors" name="vendor" id="vendor">
        <datalist id="vendors"></datalist><br><br>
        Invoice No
        <input id="invoice" name="invoice" type="number">
        </div>
        <div class="form-right">
            Vendor Code
            <input id="vendorcode" name="vendorcode" type="number">
            <br><br>
            Address
            <input id="address" name="address" type="text">
            <br>
            <br>
            Grand Total
            <input id="total" name="total" type="number">
            <br>
            <br>
            Last Payment
            <input id="payment" name="payment" type="number">
            <br>
            <br>
            Amount Paid
            <input id="paid" name="paid" type="number">
            <br>
            <br>
            Balance
            <input id="balance" name="balance" type="number">
            <br>
            <br>
            Paid Date
            <input id="pdate" name="pdate" type="date">
            <br>
            <br>
            Remarks
            <input id="remarks" name="remarks" type="text">
            <br>
            <br>
            <button id="sales">Save</button>
            <button id="close">Close</button>

        </div>
    </form>
    </div>
    <style>
    .header,.sales-btn{
        background-color: #F0E13D;
        
    }
    .header{
        padding-bottom: 45px;
        padding-top:5px;
        text-align: center;
        
    }
    body{
        font-family: sans-serif;
    }
    .sales-btn{
        float:right;
    }
    #sales{
        background-color: #45ED17;
        font-family: sans-serif;
        /*border:none;*/
        border-radius: 2px;
        width:100px;
        height: 30px;
    }
    #close{
        background-color: #45ED17;
        font-family: sans-serif;
        /*border:none;*/
        border-radius: 2px;
        width:100px;
        height: 30px;
    }
    .form .form-left{
        float:left;
        text-align: justify;
        padding-top: 10px;
    }
    .form .form-right{
        float:right;
        text-align: justify;
        padding-right: 100px;
        padding-top: 10px;
    }
    #vendor{
        width:500px;
        height:20px;
    }
    #invoice{
        width:500px;
        height:20px;
    }
    #vendorcode{
        width:250px;
        height: 20px;
    }
    #address,#remarks{
        width:250px;
        height: 100px;
    }
    #total{
        width:250px;
        height: 20px;
    }
    #payment{
        width:250px;
        height: 20px;
    }
    #paid{
        width:250px;
        height: 20px;
    }
    #balance{
        width:250px;
        height: 20px;
    }
    #pdate{
        width:250px;
        height: 20px;
    }
    </style>
</body>
</html>